niters=60
savestep=20
twords=30
data_dir=/Users/chenghualin/Documents/workspace/JST-release/data/
datasetFile=test.dat
result_dir=/Volumes/CHENGHUA-2T/JST-release/result/test/t1
sentiFile=/Users/chenghualin/Documents/workspace/JST-release/data/mpqa.constraint
beta=0.01
model_dir=/Volumes/CHENGHUA-2T/JST-release/result/train/t1
model=00100
