nsentiLabs=3
ntopics=1
niters=800
savestep=100
updateParaStep=50
twords=20
data_dir=/Users/chenghualin/Documents/workspace/JST-release/data/
datasetFile=MR.dat
result_dir=/Volumes/CHENGHUA-2T/JST-release/result/train/t1
sentiFile=/Users/chenghualin/Documents/workspace/JST-release/data/mpqa.constraint
beta=0.01
